div{
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px;

    time{
        grid-column: 1 / 3;
        grid-row: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    img{
        width: 50px;
        grid-column: 1;
        grid-row: 2;
    }

    p{
        grid-column: 2;
        grid-row: 2;
        margin: 4px;
        display: flex;
        align-items: center;
    }
}