div.container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
        ". map"
        "local map"
        "global map";
    div{
        background-color: rgba(0, 0, 0, 0.2);
    }
    div.selected{
        background-color: rgba(0, 0, 0, 0.4);
    }
    div.local{
        grid-area: local;
        img{
            filter: invert(1);
        }
    }
    div.global{
        grid-area: global;
    }
    div.local > img, div.global > img{
        width: 40px;
        height: 40px;
    }
    img.map{
        grid-area: map;
        width: 200px;
        height: auto;
        opacity: 0.5;
    }
}

div.large{
    div.local > img, div.global > img{
        width: 80px;
        height: 80px;
    }
    img.map{
        width: 600px;
    }
}